spring.application.name=taskmaster-springboot
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/multitask_managment
spring.datasource.username=test
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false


jwt.secret=THIS_IS_MY_PORTIFOLIO_SAMPLE_JWT_SECRECT_KEY
# Access Token Validity ? 1 hour (in ms)
jwt.expiration=3600000
# Refresh Token Validity ? 7 days (in ms)
jwt.refresh-expiration=604800000


# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biruksolomonmoges@gmail.com
spring.mail.password=kbemdrrbdmkjxden
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

