spring.application.name=taskmaster-springboot
server.port=9090

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:multitask_managment}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:testpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false

# SpringDoc/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-extensions=true


jwt.secret=${JWT_SECRET:THIS_IS_MY_PORTIFOLIO_SAMPLE_JWT_SECRECT_KEY}
# Access Token Validity = 1 hour (in ms)
jwt.expiration=3600000
# Refresh Token Validity = 7 days (in ms)
jwt.refresh-expiration=604800000

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:biruksolomonmoges@gmail.com}
spring.mail.password=${MAIL_PASSWORD:kbemdrrbdmkjxden}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
